{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "StarWars: .NET Core 2.x": {
      "commandName": "Project",
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}